// out: ../css/call.css
@import 'common';
html,
body {
  background: rgba(0, 0, 0, 0);
}
#app, .wrap, .main{
  
 background: rgba(0, 0, 0, 0);
  
 }
.call-wrap {
  // &.sex1 {
  //   background-image: url(../image/call_bg.png);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  // }
  // &.sex2 {
    background-image: url(../image/call_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  // }
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.message-wrap {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 24px;
  .message-con {
    flex: 1;
    padding: 0 40px;
    line-height: 40px;
    color: #fff;
  }
  .message-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    .iconfont {
      color: #fff;
    }
  }
}

.user-info {
  color: #fff;
  text-align: center;
  &.hidden {
    visibility: hidden;
  }
  .avatar {
    margin: 10px 0;
    line-height: 0;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 3px solid rgba(255, 255, 255, 0.8);
    }
  }
  .info {
    font-size: 12px;
    .sex {
      padding: 0 5px;
      line-height: 20px;
      border-radius: 3px;
      font-weight: 100;
      &.sex1 {
        background-color: #54b2ff;
      }
      &.sex2 {
        background-color: #ff74a0;
      }
      .iconfont {
        font-size: 12px;
      }
    }
  }
  .signature {
    margin-top: 20px;
    padding: 0 50px;
    line-height: 20px;
  }
}

.timer {
  color: #fff;
  text-align: center;
  margin: 100px 0 80px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
  margin-bottom: 20px;
  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    color: #fff;
    margin: 8px 0;
    .menu-icon {
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 40px;
      text-align: center;
      line-height: 40px;
      .iconfont {
        font-size: 20px;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        &.icon-camera {
          background-position: -380px -60px;
        }
        &.icon-meiyan {
          background-position: -360px -60px;
        }
      }
    }
    .menu-text {
      font-size: 12px;
    }
  }
}

.tips {
  text-align: center;
  color: #fff;
  margin: 100px 0;
}

.control-wrap {
  display: flex;
  padding: 0 50px;
  justify-content: space-around;
  .control-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .icon {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
      &.icon-hangUp {
        background-position: -120px -40px;
      }
      &.icon-answer {
        background-position: -80px -40px;
      }
    }
  }
}