// out: ../css/chat_music.css
@import 'common';
ul{
    padding-left: 10px;
    li{
        line-height: 40px;
        border-bottom: 1px solid #e0e0e0;
    }
}

.player{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #fff;
    position: relative;
    box-sizing: border-box;
    p{
        line-height: 30px;
    }
    div{
        
    }
    .iconshengyinyinliangmianxing{
        font-size: 18px;
        margin-right: 5px;
    }
    .menu-wrap{
        line-height: 30px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    background-color: rgba(0, 0, 0, 0);
    i{
        color: #fff;
    }
    .i-wrap{
        position: absolute;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        top: -5px;
        right: 15px;
    }
}