// out: ../css/chat_gift.css
@import 'common';

html,
body,
#app {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
}

.swiper-container {
    height: 100%;
    // position: relative;
}

.swiper-wrap {
    // position: relative;
}

.swiper-pagination {
    // background-color: #000;
    // position: absolute ;
    // bottom: 55px !important;
}

.gift-wrap {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    bottom: 10px;
    padding-bottom: 20px;
    background-color: #fff;
    height: 300px;
    width: 100%;
    .gift-item {
        width: 25%;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        // margin-bottom: 10px;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #fff;
        // background-color: #000;

        .img-wrap {
            padding: 20px;
            margin-bottom: auto;
            // background-color: #000;
            // width: 80px;
            // height: 80px;
            position: relative;
            img {
                width:40px;
                height: 40px;
            }
            .effects1,
            .effects{
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background-color: red;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                font-size:12px;
            }
            .effects1{
                width: auto;
            }
            .gift-img {
                // width: 100%;
            }
        }

        .name {
            // margin: 10px;
            // margin-bottom: 20px;
            // margin-bottom: auto;
        }

        .bottom {
            display: flex;
            align-items: center;

            img {
                width: 20px;
                height: 15px;
            }
        }

        .give {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: @main-color;
            position: absolute;
            bottom: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: 700;
        }
    }

    .active {
        // box-shadow: 0px 3px 5px #ececec;
        border: 1px solid #e12e85;
        box-sizing: border-box;

        .img-wrap {
            // margin-top: -40px;
            // padding: 0;

        }
    }
}

.swiper-slide {
    width: 100%;
}
.bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:1
}
.gift-top{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 330px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:999;
    .top-left{
        width: 100px;
        display: flex;
        span{
            flex: 1;
            text-align: center;
            color: #b0b0b0;
        }
        .active{
            color: #000;
        }
    }
    .top-right{
        display: flex;
        align-items: center;
        padding-right: 10px;
        .balance{
            display: flex;
            align-items: center;
            padding-right: 20px;
            img{
                width: 22px;
                height: 18px;
                margin-right: 5px;
            }
        }
        .recharge{
            color: #e12e85;
            .iconfont{
                color: #e12e85;
            }
        }

    }
}
.gift-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 999;

    .bottom-left {
        width: 40%;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        border: 1px solid #e12e85;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        position: relative;

        .iconfont {
            color: #e12e85;
            padding-right: 10px;
        }

        .avatar-wrap{
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
        }

        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .user-list {
            width: 100%;
            height: 240px;
            position: absolute;
            left: 0px;
            bottom: 40px;
            z-index: 999999;
            background-color: #fff;
            box-shadow: 0px 0px 1px;
            overflow: hidden;
            overflow-y: scroll;

            li {
                width: 100%;
                height: 40px;
                line-height: 40px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #b0b0b0;
                padding-left: 10px;
                box-sizing: border-box;

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }

                span {
                    padding-left: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    .bottom-right {
        width: 120px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #e12e85;
        border-radius: 30px;
        display: flex;

        .number-wrap {
            display: flex;
            justify-content: center;
            padding-left: 5px;

            .iconfont {
                color: #e12e85;
                padding-right: 10px;
            }
        }

        input {
            width: 50px;
            height: 100%;
            text-align: center;
        }

        div {
            // flex: 1;
            width: 60px;
            text-align: center;
        }

        .btn {
            background-color: #e12e85;
            color: #fff;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }
}
.give-gift-frm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    // width: auto;
    height: 50px;
    // border-radius: 30px;
    margin: 0 auto;
    padding: 0 20px;
    // padding-right: 40px;
    font-size: 12px;
    color: #fff;
    background-image: url(../image/img_enter_room_lv_bg_5.9.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    // background: linear-gradient(to right,rgba(36,155,41,.7),rgba(142,197,99,.7));
    .name-wrap{
        flex: 1;
        .name{
            color: #e12e85;
        }
    }
    .give-gift-wrap{
        flex: 1;
        font-size: 16px;
        display: flex;
        align-items: center;
        img{
            width: 30px;
            height: 30px;
            padding-right: 10px;
        }
        span{
            font-size: 20px;
        }
    }
}