// out: ../css/chat_detail.css
@import 'common';
@media screen and(max-height:500px){
    .room_footer{
        display: none
    }
}
@media screen and(min-height:500px){
    // .room_message{
    //     display: none;
    // }
}
img[src=""],img:not([src]){

    opacity:0;

}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #fff;
  }
// html,body{
    // background-color:transparent !important;
// }
#app{
    background-image: url(../image/ic_p2p_voice_bg_overlay.png);
    background-repeat: no-repeat;
    // background-color: transparent !important;
    color: #fff;
}
#header{
    height: 60px;
    position: relative;
    background-color: transparent;
    .header-wrap{
        height: 100%;
        .header-left{
            height: 100%;
            line-height: 60px;
            padding: 0 10px;
            padding-right: 20px;
            // background-color: #000;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .header-title{
            color: #fff;
        }
        span{
            width: 100%;
            line-height: 25px;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 10px;
            color: #6b6b6b
        }
        .header-right{
            height: 100%;
            line-height: 55px;
            font-size: 16px;
            color: #fff;
            // i{
            //     // line-height:
            // }
        }
        .iconfont{
            color: #fff !important;
        }
    }
}
.room_title{
    // background-color: #999;
    width: 100%;
    height: 60px;
    vertical-align: top;
    .room_title_img{
        height: 60px;
        line-height: 60px;
        padding-left: 15px;
        padding-top: 5px;
        display: inline-block;
        img{
            width: 50px;
            height: 50px;
            border-radius:50%;
            margin-right: 5px;
        }
    }
    .room_title_content{
        vertical-align: top;
        display: inline-block;
        // width: 40%;
        max-width: 100px;
        height: 100%;
        .title_content_name{
            line-height: 20px;
            margin-top: 10px;
        }
        .title_content_notice{
            font-size: 10px;
            padding: 5px;
            background-color: rgba(0, 0, 0, .2);
            border-radius:3px;
            .iconfont{
                font-size: 10px;
            }
        }
    }
    .room_title_right{
        float: right;
        padding-left: 5px;
        margin-top:10px;
        height: 70%;
        line-height: 65px;
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
        background-image: -moz-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,0,0,.5)  100%);
        background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,0,0,.5)  100%);
        background-image: linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,0,0,.5)  100%);
        .title_right_img{
            float: left;
            width: 40px;
            height: 40px;
            margin-left: 3px;
            position: relative;
            .right_img_avatar{
                width: 30px;
                height: 30px;
                border-radius:50%;
            }
            .right_img_ranking{
                position: absolute;
                width: 10px;
                height: 10px;
                right: 10px;
                bottom: 5px;
            }
        }
    }
}
.round_mic{
    width:20px;
    height: 20px;
    // position: absolute;
    // top: 0;
}
.room_seat{
    width: 100%;
    position: relative;
    .room_seat_list{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-wrap:wrap;
        flex-direction:row;
        width: 100%;
        text-align: center;
        li{
            width: 25%;
            margin-top: 20px;
            position: relative;
            .items_round{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius:50%;
                border: 1px solid #fff;
                background-color: rgba(255, 255, 255, .3);
                @keyframes living {
                    0%{
                        transform: scale(1);
                        opacity: 0.5;
                    }
                    50%{
                        transform: scale(1.5);
                        opacity: 0;   /*圆形放大的同时，透明度逐渐减小为0*/
                    }
                    100%{
                        transform: scale(1);
                        opacity: 0.5;
                    }
                }
                 .span1{
                    position: absolute;
                    margin: 8px auto;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    -webkit-animation: living 2s linear infinite;
                    z-index: 0;
                    // background-color: #000000;
                }
                .round_avatar{
                    // position: relative;
                    width:100%;
                    height:100%;
                    border-radius:50%;
                    z-index: 0;
                }
                .round_mic{
                    width:20px;
                    height: 20px;
                    position: absolute;
                    top: 0;
                }
                .round_expression{
                    width:60px;
                    height: 60px;
                    border-radius:50%;
                    position: absolute;
                    top:-10px;
                    left:20px;
                }
            }
            .iconshafa{
                font-size: 25px;
                color: rgba(255, 255, 255, .8)
            }
        }
        .room_seat_name{
                margin-top: 8px;
                font-size: 12px;
        }
    }
}
.room_chat{
    margin-top: 80px;
    overflow: scroll;
    position: absolute;
    top: 300px;
    bottom: 70px;
    padding-bottom: 0;
    .room_chat_notice{
        padding: 5px 10px;
        border-radius:3px;
        color: #FF88C2;
        font-size: 14px;
        font-weight: 600;
        background-color: rgba(0, 0, 0, .2);
        margin-bottom: 55px;
        margin-left: 10px;
    }
    .room_chat_message{
        .message_list{
            margin: 10px 0;
            .message_items{
                padding: 5px 10px;
                border-radius:3px;
                color: #FF88C2;
                font-size: 14px;
                font-weight: 600;
                background-color: rgba(0, 0, 0, .2);
                display: flex;
                .message_level{
                    display: flex;
                    align-items: center;
                    .wealth_wrap{
                        display: flex;
                        position: relative;
                        margin-left: 3px;
                    }
                    img{
                        width: 16px;
                        height: 16px;
                    }
                    span{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        font-size:10px;
                        background-color: #7345d1;
                        color: #fff;
                        padding: 0;
                        height: 8px;
                    }
                }
                .message_push{
                    .wealth_wrap{
                        margin-left: 0;
                        margin-right: 3px;
                    }
                }
            }
            .message_luck{
                display:flex;
                align-items: center;
                background-color: rgba(0, 0, 0, .2);
                padding: 5px 10px;
                margin-top: 10px;
                .name{
                    color:#FF88C2;
                }
            }
            .message_textImg{
                display: flex;
                align-items: center;
                padding-left: 10px;
                .name{
                    color:#FF88C2;
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                }
                img{
                    width: 30px;
                    height: 30px;
                }
                div{
                    display: flex;
                    align-items: center;
                }
                .message_level{
                    display: flex;
                    align-items: center;
                    .wealth_wrap{
                        display: flex;
                        position: relative;
                        margin-right: 3px;
                    }
                    img{
                        width: 16px;
                        height: 16px;
                    }
                    span{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        font-size:10px;
                        background-color: #7345d1;
                        color: #fff;
                        padding: 0;
                        height: 8px;
                    }
                }
            }
        }
    }
}
.room_footer{
    width: 100%;
    height: 55px;
    padding-top: 15px;
    position: fixed;
    bottom: 0;
    .footer_round{
        width: 35px;
        height: 35px;
        border-radius:50%;
        line-height: 35px;
        text-align: center;
        border: 1px solid #fff;
    }
    .footer_left{
        float: left;
        margin-left: 15px;
        .footer_speak{
            // font-size: 12px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .footer_right{
        float: right;
        .footer_message{
            text-align: center;
            margin-right: 15px;
            float: right;
            .iconfont{
                font-size: 24px !important;
            }
        }
        .footer_gift{
            // background-color: #ffff;
            margin-right: 15px;
            float: right;
            line-height: 55px;
            .footer_gift_img{
                img{
                    line-height: 35px;
                    width: 26px;
                    color: #e12e85;
                }
            }
        }
    }
}

.room_message{
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    background-color: rgba(255, 255, 255, .3);
    .room_message_input{
        width: 80%;
        float: left;
        box-sizing: border-box;
        padding: 10px;
        input{
            width: 100%;
            height: 40px;
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            border-radius:5px;
            padding-left: 5px;
        }
    }
    .room_message_wrap{
        width: 20%;
        float: left;
        box-sizing: border-box;
        padding:10px;
        .room_message_send{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius:3px;
            color: #fff;
            background-color: #e12e85;
        }
    }
}
.room_mask{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .mask_notice{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -110px;
        margin-left:-40% ;
        width:80%;
        height: 220px;
        background-image: url(../image/ic_bg_room_notice.png);
        background-repeat: no-repeat;
        background-size: 100%;
        .mask_notice_content{
            width: 100%;
            height: 90px;
            margin-top: 120px;
            color:#333;
            text-indent:5px;
        }
    }
    .mask_bg{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
    }
    .mask_content{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left:-40% ;
        background-color: #fff;
        width: 80%;
        height: 240px;
        color: #000;
        border-radius:5px;
        text-align: center;
        .iconfont{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .mask_img{
            width: 70px;
            height: 70px;
            margin: 15px auto;
            img{
                width: 100%;
                height: 100%;
                border-radius:50%;
            }
        }
        .mask_name{
            width: 100%;
            // line-height: 30px;
            font-size: 20px;
            color: #e12e85;
        }
        .mask_level{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size:12px;
            padding-left: 10px;
            .level_wrap{
                display: flex;
                align-items: center;
                line-height: 30px;
            }
            div{
                padding-left: 10px;
                display: flex;
                align-items: center;
                img{
                    width:14px;
                    height: 14px;
                }
            }

        }
        .mask_footer{
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            .mask_flex{
                flex: 1;
                height: 40px;
                line-height: 40px;
            }
            .mask_follow{
                color: #e12e85;
            }
        }
    }
 
}
.chat_type{
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding-bottom:20px ;
	.type_bg{
		background-color: rgba(0, 0, 0, 0.2);
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	ul{
		margin-left: 5%;
		width: 90%;
		border-radius:20px;
		background-color: #fff;
        z-index: 1;
        position: relative;
		li{
			height: 50px;
			width: 100%;
			line-height: 50px;
            background-color: #fff;
            color:#333;
        }
        li:first-child{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }
	}
	.type_close{
		margin-top: 10px;
		width: 100%;
		height: 60px;
		line-height: 60px;
		color: #e12e85;
		background-color: #fff;
		z-index: 1;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
	}
}
.chat_bg{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    // background-color: rgba(0, 0, 0, .2)
}
@keyframes living {
    0%{
        transform: scale(1);
        opacity: 0.3;  
    }
    50%{
        transform: scale(1.5);  
        opacity: 0;   /*圆形放大的同时，透明度逐渐减小为0*/
    }
    100%{
        transform: scale(1);
        opacity: 0.3;
    }
}
 .span1{
    position: absolute;
    top: -6px;
    margin: 8px auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-animation: living 2s linear infinite;
    z-index: 0;
    background-color: #fff;
}
.span2{
    background: #fff;
    z-index: 0;
}
// .span2{
//     -webkit-animation-delay: 1.5s; /*第二个span动画延迟1.5秒*/
// }
.room_seat_items1{
    position: relative;
    top: 0;
}
.lottery-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 15px;
    bottom: 80px;
    img {
        width: 50px;
        height: auto;
    }
    span {
        height: 22px;
        line-height: 22px;
        padding: 0 12px;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 22px;
        font-size: 8px;
        color: #fff;
        margin-top: 5px;
    }
}

.gift, .gift > img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 52px;
    height: 52px;
    transition: transform 0.8s;
}
.gift {
    margin-left: -26px;
    margin-top: -26px;
    transition-timing-function: linear;
    opacity: 0;
}
.gift > img {
    transition-timing-function: cubic-bezier(.55,0,.85,.36);
}