// out: ../css/chat.css
@import 'common';
// .swiper-container {
//     width: 100%;
//     height: 100%;
// }
header{
    height: 50px;
    line-height: 0px;
    // box-shadow: 0px 1px 5px #000;
    .nav{
        display: flex;
        flex-direction: row;
        text-align: center;
        .active{
            color: #e12e85;
        }
        a{
            flex: 1;
            color: #000;
            font-size: 12px;
            img{
                width: 30px;
                height: 30px;
                display: block;
                margin: 0 auto;
            }
            p{
                margin-top: 10px;
            }
        }
    }
}
.history_chat{
    // position: absolute;
    top: -20px;
    left: 0;
    right: 0px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #183e8f;
}
.chat_charm{
    margin: 15px;
    height: 50px;
    background-image:url(../image/bg_item_ranklist.png) ;
    background-repeat: no-repeat;
    background-size: 100%;
    line-height: 50px;
    position: relative;
    .history_chat{
        position: absolute;
        top: -20px;
        left: 0;
        right: 0px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #183e8f;
    }
    .chat_charm_right{
        position: absolute;
        top: 2px;
        right: 15px;
        height: 50px;
        display: flex;
        justify-content:center;
        align-items:Center;
        .right_item{
            width: 30px;
            height: 30px;
            border-radius:50%;
            background-color: #fff;
            margin-left: 8px;
            position: relative;
            .ranklist{
                position: absolute;
                left: -10px;
                top: -15px;
                width: 30px;
                height: 30px;
            }
            .avatar{
                width: 100%;
                height: 100%;
                border-radius:50%;
            }
        }
        .right_one{
            border: 1px solid #f9c437;
        }
        .right_two{
            border: 1px solid #e1e3e4;
        }
        .right_three{
            border: 1px solid #e0c3a4;
        }
        .icon-next{
            color: #fff;
            margin-left: 10px;
        }
    .right_one:after{
            
        }
    }
}
.banner1{
    // margin-bottom: 60px;
    // margin-bottom:50px;
    // height:100%;
    .slidepage{
        // height:100%;
    }
}
.slidescroll{
    // height: auto;
    // height: 100%;
}
.scroll {
	// height:100%;
}
.chat_list{
    display: flex;
    flex-wrap: wrap;
    // padding-left: 15px;
    margin-bottom: 80px;
    .chat_items{
        flex: 1;
        min-width: 35%;
        min-height: 150px;
        max-width: 50%;
        margin-top: 10px;
        .chat_items_img{
            // width: 100%;
            min-height: 150px;
            padding: 0 15px;
            border-radius:5px;
            position: relative;
            img{
                width: 100%;
                border-radius:5px;
                background-color: #eee;
            }
            .img_label{
                position: absolute;
                top: 20px;
                left: 15px;
                padding: 5px 10px;
                background-color: #343539;
                color: #fff;
                border-top-right-radius:10px;
                border-bottom-right-radius:10px;
            }
            .chat_items_img_num{
                position: absolute;
                left: 15px;
                bottom: 10px;
                img{
                    width: 25px;
                    height: 25px;
                    background-color: rgba(0, 0, 0, 0)
                }
                span{
                    font-size: 12px;
                    vertical-align: top;
                    line-height: 26px;
                    color: #fff;
                }
            }
        }
        .chat_items_img:nth-child(2n){
            padding-left: 0px !important;
        }
        .chat_items_info{
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-right: 15px;
            p{
                line-height: 20px;
                font-size: 12px;
                color: #868686;
            }
        }
    }
    .chat_items:nth-child(odd){
        // padding-right: 0px;
    }
}
.banner-wrap{
    
}
.banner {
    height: 100px;
    .swiper-slide{
        // width: 80%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .banner-item{
        // margin-left: 5px;
    }
  }