// out: ../css/common.css
@import (multiple) 'http://at.alicdn.com/t/font_578379_k03tx603kw.css';
// @import (multiple) 'http://at.alicdn.com/t/font_1007068_ff9mancy649.css';
@import (multiple) 'http://at.alicdn.com/t/font_1063748_nvhjwc0m52c.css';
@main-color: #fff;
html,
body {
  font-size: 14px;
  height: 100%;
}

#app, .wrap, .main {
  height: 100%;
  background-color: #fff;
}

.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;

  &.flex-vertical {
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
  }
  .flex-con {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
}

.main {
  width: 100%;
  height: 100%;
}

.icon {
  display: inline-block;
  background: url(../image/icons.png) no-repeat;
  background-size: 400px 400px;
}

.status-bar {
  width: 100%;
  background: transparent;
}

#header {
  height: 40px;
  line-height: 40px;
  background-color: @main-color;
  .header-home {
    display: flex;
    .search-wrap {
      width: 40px;
      line-height: 40px;
      text-align: center;
      margin-right: 20px;
      .iconfont {
        font-size: 20px;
        color: #000;
      }
    }
    .nav {
      width: 100%;
      text-align: center;
      display: flex;
       a {
        flex: 1;
        // max-width: 100px;
        // width: 15%;
        padding: 0 5px;
        line-height: 38px;
        color: #000;
        // font-weight:600;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.active {
          border-bottom: 2px solid #000;
          color:#e12e85;
        }
      }
    }
    .search-home {
      width: 100%;
      height: 30px;
      display: flex;
      i {
        font-size: 20px;
        line-height: 30px;
        margin-right: 20px;
        padding-left: 10px;
        color: #999;
      }
      div {
        flex: 1;
        height: 100%;
        line-height: 30px;
        color: #999;
      }
    }
  }
  .header-message{
    width: 100%;
    display: flex;
    // position: relative;
    text-align: center;
    // .header-right {
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   width: 40px;
    //   height: 40px;
    //   text-align: center;
    //   line-height: 40px;
    //   .iconfont{
    //     font-size: 20px;
    //     color: #fff;
    //   }
    // }
    .header-title {
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #000;
      .header-right{
        float: right;
        margin-right: 10px;
        font-size: 14px;
      }
      .header-left{
        float: left;
        margin-left: 10px;
        font-size: 14px;
      }
    }
    // .nav{
    //   margin-left: 35%;
    //   a{
    //     padding: 0 10px;
    //     flex: 1;
    //     line-height: 38px;
    //     color: #fff;
    //     font-size: 16px;
    //     &.active {
    //       border-bottom: 2px solid #fff;
    //     }
    //   }
    // }

  }
  .header-wrap {
    position: relative;
    .header-biaoji{
      position: absolute;
      float: right;
      top: 0;
      right: 0;
      color: #fff;
      display: inline-block;
    }
    .header-left, .header-right {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      .iconfont{
        font-size: 20px;
        color: #000;
      }
    }
    .header-right {
      left: auto;
      right: 0;
    }

    .header-title {
      text-align: center;
      font-size: 16px;
      color: #000;
    }
  }
}
.adMain{
  width: 100%;
  height: 95%;
  // position: fixed;
  // top: 50%;
  // margin-top: -100px;
  // left: 50%;
  // margin-left: -50%;
  position: relative;
  span{
    width:30px ;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 5px;
    // margin-right: 5px;
  }
  a{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;;
    }
  }
}
#footer {
  border-top: 1px solid #efefef;
  background-color: #fff;
  height: 50px;
  line-height: 50px;
  padding-top: 5px;
  ul {
    li {
      padding: 5px 0;
      text-align: center;
      font-size: 12px;
      color: #555;
      min-width: 20%;
      position: relative;
      .messageBadge {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #f00;
        position: absolute;
        right: 12px;
        top: 12px;
      }
      i.icon {
        width: 30px;
        height: 30px;
        display: block;
        margin:0 auto;
        line-height: 50px;
      }
      &.active {
        color: #e12e85;
        .icon-tab0 {
          background-position: 0 0;
        }
        .icon-tab1 {
          background-position: 0 -80px;
        }
        .icon-tab2 {
          background-position: 0 -120px;
        }
        .icon-tab3 {
          background-position: 0 -160px;
        }
        .icon-tab4 {
          background-position: 0 -160px;
        }
      }
      .icon-tab0 {
        background-position: -40px 0;
      }
      .icon-tab1 {
        background-position: -40px -80px;
      }
      .icon-tab2 {
        background-position: -40px -120px;
      }
      .icon-tab3 {
        background-position: -40px -160px;
      }
      .icon-tab4 {
        background-position: -40px -160px;
      }
      .title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

input, button {
  appearance: none;
  outline: medium;
}
.empty-img{
  width: 150px;
  margin: 80px auto 10px;
  display: block;
}
.empty-text{
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.see_detail{
  width: 22px;
  height: 22px;
  margin-right: 15px;
  margin-top: 8px
}
.header-video{
  display: flex;
  .nav{

  .nav-left{
    float: right;
  }
  .nav-right{
    float: left;
    color: #fff
  }
  }

}
