// out: ../css/create_room.css
@import 'common';
.room_content{
    padding-left: 15px;
    .room_content_title{
        line-height: 40px;
    }
    .romm_content_name{
        background-color: #f2f2f2;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius:3px; 
        input{
            height: 50px;
            padding: 0 10px;

        }
        .name_number{
            margin-right: 10px;
            line-height: 50px;
            float: right;
            color: #6f6f6f
        }
    }
    .room_content_laber{
        border-radius:3px; 
        padding: 10px 15px;
        border: 1px solid #666;
    }
}
footer{
    width: 90%;
    height: 50px;;
    line-height: 50px;
    margin-left: 5%;
    text-align: center;
    border-radius:10px; 
    font-size: 18px;
    position: fixed;
    bottom: 50px;
    button{
        width: 100%;
        height: 100%;
        background-color: #e12e85;
        border-radius:5px;
        color: #fff;
    }
}