// out: ../css/dynamic.css
@import 'common';

.dynamic-list {
	.dynamic-item {
		border-bottom: 3px solid #eff3f4;
		background-color: #fff;
	}
	.user-wrap {
		display: flex;
		align-items: center;
		padding: 10px;
		.user-avatar {
			width: 50px;
			height: 50px;
			img {
				width: 100%;
				border-radius: 50px;
			}
		}
		.user-info {
			flex: 1;
			margin-left: 5px;
			.name-wrap {
				display: flex;
				.name{
					height:20px;
					line-height:20px;
					p{
					  float:left;
					  font-size:14px;
					}
					span{
					  margin-left:10px;
					  width:44px;
					  float:left;
					  height:16px;
					  line-height:16px;
					  display:block;
					  color:#fff;
					  border-radius:20px;
					  font-size: 12px;
					  i{
						float:left;
						margin-left:6px;
					  }
					}
					.age1{
					  background:#0000CD;
					}
					.age2{
					  background:#fd85cc;
					}
			
				  }
			}
			
			.occupation{
				font-size:12px;
				color:#999;
			}
		}
	}
	.dynamic-con {
		.text {
			line-height: 20px;
		}
		p {
			margin: 0px 10px 5px;
		}
		.imgBox {
			padding: 0 10px;
			box-sizing: border-box;
			.img1 {
				width: 100%;
				.imgSize {
					width: 100%;
					position: relative;
					box-sizing: border-box;
					padding: 2px;
					img {
						width: 100%;
						display: block;
					}
					.play-icon {
						position: absolute;
						width: 40px;
						line-height: 40px;
						text-align: center;
						left: 50%;
						top: 50%;
						margin-left: -20px;
						margin-top: -20px;
						.iconfont {
							font-size: 30px;
							color: #fff;
						}
					}
				}
			}
			.img2 {
				width: 100%;
				display: flex;
				.imgSize {
					width: 33.33%;
					box-sizing: border-box;
					padding: 2px;
					img {
						width: 100%;
						display: block;
					}
				}
			}
		}
	}
	.dynamic-status {
		display: flex;
		.status-item {
			display: flex;
			flex: 1;
			padding: 10px 0;
			justify-content: center;
			align-items: center;
			color: #666;
			.iconfont {
				margin-right: 4px;
			}
		}
		.is_like {
			color: #ff74a0;
		}
	}
}

.item {
	width: 80%;
	margin: 0 auto;
	height: 30px;
	color: #787878;
	position: relative;
	display: flex;
	font-size: 14px;
}

.item>span {
	flex: 1;
	display: block;
	line-height: 30px;
	text-align: center;
}

.item span>i {
	float: left;
	width: 50px;
	height: 30px;
	font-size: 16px;
	text-align: right;
	color: #787878;
	line-height: 30px;
}

.pinglunnum {
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding-left: 20px;
	margin-top: 15px;
	box-sizing: border-box;
	background: #f7f7f7;
}

.pingluns {
	width: 100%;
	height: 60px;
	display: flex;
	margin: 10px 0;
	.left {
		width: 60px;
		height: 60px;
		float: left;
		.hezi {
			width: 50px;
			height: 50px;
			margin: 5px;
			img {
				width: 100%;
				border-radius: 25px;
			}
		}
	}
	.right {
		flex: 1;
		height: 60px;
		padding-left: 10px;
		position: relative;
		.name {
			width: 100%;
			height: 60px;
			.yonghu {
				color: #6ab6e2;
				width: 100%;
				height: 20px;
				font-size: 16px;
				line-height: 30px;
			}
			p {
				font-size: 14px;
				line-height: 30px;
			}
		}
		.dianping {
			position: absolute;
			right: 10px;
			top: 20px;
			font-size: 12px;
			color: #666;
		}
	}
}

.pinglun_ipt {
	width: 100%;
	height: 60px;
	padding-left: 10px;
	box-sizing: border-box;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, .4);
	background: #fff;
	display: flex;
	input {
		width: 100%;
		height: 40px;
		flex: 1;
		border-radius: 6px;
		background: #f7f7ff;
		font-size: 12px;
		padding-left: 10px;
		margin-top: 10px;
		line-height: 40px;
		box-sizing: border-box;
	}
	span {
		width: 60px;
		height: 60px;
		display: block;
		text-align: center;
		line-height: 60px;
	}
}

.isback {
	width: 50px;
	height: 50px;
	position: fixed;
	left: 0;
	top: 0;
	i {
		font-size: 30px;
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
}