// out: ../css/edit1.css
@import 'common';

img {
	display: block;
}

html,
body {
	background-color: #eff3f4;
}

.flex-con {
	overflow-y: auto;
}

.imglist {
	padding: 2px;
	background: #f0f4f3;
	box-sizing: border-box;
	.imgleft {
		float: left;
		width:66.6%;
		height: 240px;
		box-sizing: border-box;
		border: 2px solid #f0f4f3;
		img {
			width: 100%;
			box-sizing: border-box;
		}
	}
	.imgright {
		float: right;
		width: 33.333333%;
		height: 240px;
		.imgright-1{
		width: 100%;
		height: 120px;
		box-sizing: border-box;
		border: 2px solid #f0f4f3;
		}
		img {
			width: 100%;
			box-sizing: border-box;
		}
	}
	.imgbottom {
		.imgbottom-l {
			width: 33.3333%;
			height: 120px;
			float: left;
			border: 2px solid #f0f4f3;
			box-sizing: border-box;
			background-image: url(../image/img_edit_add.png);
			img {
				width: 100%;
				box-sizing: border-box;
			}
		}
	}
}

.edit-info {
	background-color: #fff;
	.input-wrap {
		display: flex;
		padding: 0 10px;
		.label {
			font-size: 14px;
			line-height: 50px;
		}
		.value {
			flex: 1;
			line-height: 50px;
			text-align: right;
			font-size: 14px;
		}
		input {
			flex: 1;
			line-height: 50px;
			text-align: right;
			font-size: 14px;
		}
		span{
			display: block;
			flex: 1;
			line-height: 50px;
			text-align: right;
			font-size: 14px;
		}
		.avatar{
			position: relative;
			height: 100px;
			line-height: 100px;
		}
		img{
			position: absolute;
			top: 10px;
			right: 10px;
			width: 80px;
			height: 80px;
		}
	}
	.textarea-wrap {
		padding: 0 10px;
		.label {
			font-size: 14px;
			line-height: 50px;
		}
		textarea {
			width: 100%;
			height: 60px;
			background-color: #fff;
			box-sizing: border-box;
		}
	}
}

.btn-wrap {
	margin: 20px;
  .btn{
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color:#e12e85;
		color: #fff;
		border-radius: 5px;
	}
	
}
.btn-active{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #ea709c;
	color: #fff;
	border-radius: 5px;	
}
.editConfirm-tishi {
	p {
		padding: 5px;
	}
	.editConfirm-tishiImgBox {
		display: flex;
		padding: 0 5px;
		.editConfirm-tishiImg {
			flex: 1;
			& + .editConfirm-tishiImg {
				margin-left: 5px;
			}
			img {
				width: 100%;
			}
		}
	}
}
.FNImageClip-control {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	span {
		height: 100%;
		line-height: 50px;
		padding: 0 20px;
		color: #fff;
		font-size: 16px;
	}
}
.chat_type{
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding-bottom:20px ;
	.type_bg{
		background-color: rgba(0, 0, 0, 0.1);
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	ul{
		margin-left: 5%;
		width: 90%;
		border-radius:10px;
		background-color: #fff;
		z-index: 1;
		li{
			height: 50px;
			width: 100%;
			line-height: 50px;
			background-color: #fff;
		}
	}
	.type_close{
		margin-top: 10px;
		width: 100%;
		height: 60px;
		line-height: 60px;
		color: #e12e85;
		background-color: #fff;
		z-index: 1;
		background-color: #fff;
	}
}