// out: ../css/gift_box.css
@import 'common';
html,
body {
  height: 100px;
  height: 450px;
  background: rgba(0, 0, 0, 0);
}
.giftBox {
  width: 100%;
  background: #fff;
  .gift-title {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    p {
      width: 200px;
      height: 44px;
      font-size: 16px;
      // margin: 0 auto;
      line-height: 44px;
      text-align: center;
      position: relative;
      padding-left: 18px;
      display: inline-block;
    }
    p::before {
      content: ' ';
      width: 24px;
      height: 24px;
      background: url(../image/gift_icon.png) 0 0 no-repeat;
      background-size: 24px 24px;
      position: absolute;
      left: 0;
      top: 10px;
    }
    span {
      display: inline-block;
      line-height: 38px;
      font-size: 12px;
      color: #444;
      margin-right: 15px;
    }
  }
  .giftList {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    .gift-item {
        //  flex:1;
        // -webkit-flex:1;
        // -webkit-box-flex:1;
      width: 23%;
      height: 76px;
      position: relative;
      text-align: center;
      color: #555;
      padding: 4px 0;
      box-sizing: border-box;
      border-radius: 4px;
      margin: 0 1% 10px;
      .gift-item-vip {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        img {
          width: 24px;
          display: block;
        }
      }
      .gift-item-img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 2px auto;
      }
      p {
        font-size: 14px;
        margin-bottom: 3px;
      }
      span {
        font-size: 12px;
        display: block;
      }
    }
    .gift-selected {
      border: 1px solid #fec101;
    }
  }
  .gift-bottom {
    padding: 15px 10px;
    height: 62px;
    box-sizing: border-box;
    margin-bottom: 25px;
    .gift-recharge {
      padding: 5px 20px;
      height: 32px;
      float: left;
      border: 1px solid #fec101;
      border-radius: 20px;
      padding-left: 10px;
      display: flex;
      p {
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
      }
    }
    .gift-recharge p:nth-child(2) {
      text-align: left;
      color: #fec101;
      position: relative;
      padding-left: 5px;
      i {
        position: absolute;
        top: 6px;
        left: 30px;
        line-height: 16px;
        display:inline-block;
        padding-right: 5px;
        margin-right: 10px;
      }
    }
    .gift-btn {
      float: right;
      margin-top: 8px;
      // width: 80px;
      // height: 30px;
      // border-radius: 8px;
      // background: #fec101;
      // color: #fff;
      text-align: center;
      line-height: 30px;
      input {
        border: 1px solid #fec101;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #666;
        text-align: center;
        width: 60px;
        height: 30px;
      }
      span {
        width: 60px;
        height: 30px;
        display: inline-block;
        color: #fff;
        background-color: #fec101;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fec101;
      }
    }
  }
  position: absolute;
  bottom: 0;
}
.gift-Ulist{
  position: fixed;
  top: 40px;
  right: 10px;
  min-height: 100px;
  width: 100px;
  background-color: #333;
  border-radius: 5px;
  li{
    // line-height: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 3px 0;
    img{
      width: 25px;
      height: 25px;
      border-radius:50%; 
    }
    span{
      color: #fff;
    }
  }
}