// out: ../css/home1.css
@import 'common';
.home-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f6f7f9;
    column-count: 2;
    column-gap: 1em;
    .content-wrap{
      break-inside: avoid;
      padding:10px;
      box-sizing: border-box;
      width: 50%;
    //   height: 200px;
      background-color: #fff;
      border-radius: 5px;
      .content-wrap-item{
       width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .item-img{
            width: 100%;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }
        }
        .item-autograph{
            color: #2f2f2f;
            font-weight: 800;
            padding: 10px 10px;
            p{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp:2;
                // -webkit-box-orient: vertical;
            }
        }
        .item-skill{
            margin: 0 10px;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #f6f7f9;
        }
      }
    }
    .content-wrap:nth-child(odd){
        padding-right: 5px;
    }
    .content-wrap:nth-child(even){
        padding-left: 5px;
    }

    
  }
  .autographfont{
      font-size: 50px;
  }