// out: ../css/login.css
@import 'common';
.loging-menu{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  img{
    width: 40px;
    height: 40px;
  }
}
.form-wrap {
  padding: 20px;
  .form-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .iconfont {
      line-height: 40px;
      color: #555;
    }
    input {
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      text-indent: 10px;
      font-size: 12px;
    }
  }
  .btn-wrap{
    .btn{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #e12e85;
      color: #fff;
      border-radius: 5px;
    }
  }
}
.btn-active{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #ea709c;
  color: #fff;
  border-radius: 5px;
}
.forget-wrap {
  padding: 0 20px;
  justify-content: space-between;
  a {
    color: #e12e85;
  }
}

.agreement-wrap {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  text-align: center;
  a {
    color: #e12e85;
  }
}