// out: ../css/lottery.css
@import 'common';
html,
body,
.wrap,
#app {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.bg {
	flex: 1;
}

.lottery-wrap {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 450px;
	background-color: #252231;
	.lottery-header {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 60px;
		.menu-item {
			height: 30px;
			line-height: 30px;
			padding: 0 20px;
			background-color: #322E3F;
			border-radius: 40px;
			color: #8F8F8F;
			font-size: 14px;
			&.active {
				background-color: #5F5972;
				color: #fff;
			}
		}
	}
	.lottery-content {
		width: 100%;
		height: 340px;
		overflow-y: auto;
	}
	.treasure-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.treasure-img {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 30px 0;
			img {
				width: 120px;
			}
		}
		.option-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			.option-item {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 32px;
				margin: 0 5px;
				padding: 0 15px;
				background-color: #454156;
				border-radius: 30px;
				&.active {
					background: linear-gradient(to right, #3339FC, #027BFA);
				}
				img {
					width: 16px;
					height: auto;
				}
				span {
					font-size: 12px;
					color: #fff;
					margin-left: 5px;
				}
			}
		}
		.tips {
			font-size: 12px;
			color: #6F6787;
			margin: 15px 0;
		}
		.btn-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			button {
				width: 180px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				font-size: 14px;
				background: linear-gradient(to right, #3339FC, #027BFA);
				border-radius: 40px;
			}
		}
	}
	.record-wrap {
		.record-item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 20px;
			.gift-icon {
				width: 40px;
				height: 40px;
				border-radius: 5px;
				margin-right: 10px;
			}
			.name-wrap {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				flex: 1;
				.name {
					font-size: 14px;
					color: #fff;
				}
				.nums {
					font-size: 10px;
					color: #6F6787;
					margin-top: 5px;
				}
			}
			.time {
				width: 80px;
				text-align: right;
				font-size: 12px;
				line-height: 22px;
				color: #6F6787;
			}
		}
	}
	.pool-wrap {
		.pool-item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 20px;
			.gift-icon {
				width: 30px;
				height: 30px;
				margin-right: 10px;
			}
			.name {
				flex: 1;
				font-size: 14px;
				color: #857D9E;
			}
			.value {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				min-width: 60px;
				img {
					width: 16px;
					height: 16px;
				}
				span {
					font-size: 12px;
					color: #88C100;
					margin-left: 5px;
				}
			}
		}
	}
	.intro-wrap {
		padding: 0 20px;
		.intro-option {
			font-size: 14px;
			color: #8E86A8;
			line-height: 40px;
		}
	}
	.lottery-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 50px;
		box-sizing: border-box;
		padding: 0 20px;
		border-top: 1px solid #544E6A;
		.left {
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.gold-wrap {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			img {
				width: 16px;
				height: 16px;
			}
			span {
				font-size: 14px;
				color: #BEB8D2;
				margin-left: 5px;
			}
		}
		.recharge-wrap {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-left: 20px;
			span {
				font-size: 12px;
				color: #88C100;
			}
			img {
				width: auto;
				height: 10px;
				margin-left: 5px;
			}
		}
		.right {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			.menu-lottery {
				font-size: 12px;
				color: #BEB8D2;
			}
		}
	}
}
.gift-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 0;
	right: 0;
	.gift-wrap {
		width: 80%;
		position: relative;
		.gift-header {
			height: 100px;
			background: url(../image/lottery_bg2.png) no-repeat center;
			background-size: contain;
			position: relative;
		}
		.gift-content {
			background: linear-gradient(134deg,rgba(74,46,184,1) 0%,rgba(59,36,161,1) 100%);
			border-radius: 15px;
			margin-top: -35px;
			padding-top: 35px;
			padding-bottom: 20px;
			.title {
				padding: 10px;
				font-size: 14px;
				color: #fff;
				text-align: center;
			}
			.gift-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;
				.gift-item {
					flex: 0 0 33.33%;
					padding: 10px 0;
					.gift-icon {
						text-align: center;
						img {
							width: 50%;
							height: auto;
						}
					}
					.gift-name {
						font-size: 12px;
						color: #A391F3;
						text-align: center;
					}
				}
			}
		}
	}
}