// out: ../css/matching.css
@import 'common';
.matching-nav{
    display: flex;
    width: 100%;
    .item{
        flex: 1;
        text-align: center;
        color: #b4b4b4;
        margin-top: 10px;
        margin-bottom: 5px;
        i{
            font-size: 18px;
        }
    }
}
.matchin-content{
    margin: 10px;
    .title{
        margin: 10px 0;
        font-size:20px;
        color: #000;
    }
    .option{
        border-radius:5px;
        padding: 10px 20px;
        background-color: #fff;
        color: #666;
        div{
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color:#cecdcd;
            display: inline-block;
            margin-right: 5px; 
            text-align: center;
            color: #fff;
            border-radius:2px;
            font-size: 12px; 
        } 
    }
}
.matching-bottom{
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    .replace{
        width: 30%;
        height: 40px;
        color: #666;
        line-height: 40px;
        margin-right: 10px;
        border-radius:5px; 
        display: inline-block;
    }
    .submit{
        width: 60%;
        height: 40px;
        line-height: 40px;
        background-color: #f25e3d;
        border-radius:5px; 
        color: #fff;
        display: inline-block;
    }
}