// out: ../css/my.css
@import 'common';
.wrap {
  background-color: #fff;
}

.name {
  display: flex;
  align-items: center;
  .name-text {
    line-height: 20px;
  }
  .icon-vip1 {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background: url(../image/icons.png) no-repeat;
    background-position: -320px 0;
    background-size: 400px 400px;
  }
  .icon-auth1 {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background: url(../image/icons.png) no-repeat;
    background-position: -340px -20px;
    background-size: 400px 400px;
  }
}
#banner{
    height: 80px;
}
.user-info {
  display: flex;
  background-color: #fff;
  align-items: center;
  padding: 20px;
  // margin-bottom: 4px;
  .avatar {
    line-height: 0;
    img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
  }
  .info {
    flex: 1;
    margin-left: 10px;
    .name {
      margin-bottom: 5px;
      position: relative;
      .iconfont {
        color: #ff0080;
      }
    }
    .sign {
      font-size: 12px;
    }
  }
}
.balance{
  width: 100%;
  height: 60px;
  // line-height: 50px;
  display: flex;
  background-color: #fff;
  li{
    flex: 1;
    text-align: center;
    p{
      margin-top: 5px;
      line-height: 30px;
      font-weight: 700;
      margin-bottom: -5px;
      // display: inline-block;
    }
    span{
      margin-top: -5px;
      color: #999;
      font-size: 12px;
    }
  }
}
.exchange{
  width: 100%;
  height: 80px;
  // line-height: 50px;
  display: flex;
  background-color: #fff;
  li{
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;  
    a{
      width: 100%;
      height: 100%;
    }
    div{
      width: 35px;
      height: 35px;
      margin: auto;
      margin-top: 12px;
      img{
        width: 35px;
        height: 35px;
      }
    }
   
    span{
      color: #999;
      font-size: 10px;
    }
  }
}
.menu-list {
  background-color: #fff;
  // margin-bottom: 3px;
  .menu-item {
    display: flex;
    height: 50px;
    padding: 0 10px;
    align-items: center;
    .icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      &.icon-order {
        background-image: url(../image/order.png);
      }
      &.icon-vip {
        background-position: -320px 0;
      }
       &.icon-recharge {
        background-position: -340px 0;
      }
      &.icon-income {
        background-position: -360px 0;
      }
      &.icon-share {
        background-position: -380px 0;
      }
      &.icon-follow {
        background-position: -320px -20px;
      }
      &.icon-offer {
        background-position: -380px -40px;
      }
      &.icon-auth1 {
        background-position: -340px -20px;
      }
      &.icon-setting {
        background-position: -360px -20px;
      }
    }
    .menu-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 14px;
      }
      .info {
        font-size: 12px;
        color: #666;
      }
    }
    span {
      margin-right: 2px;
      color: #999;
      font-size: 14px;
    }
    .iconfont {
      font-size: 12px;
      color: #999;
    }
  }
}

.offer-page {
  .form-wrap {
    background-color: #fff;
    padding: 30px 20px;
    .input-wrap {
      & + .input-wrap {
        margin-top: 10px;
      }
      .label {
        margin-bottom: 5px;
      }
      input {
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        padding: 0 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
    }
  }
  .btn-wrap {
    padding: 30px 20px;
    button {
      width: 100%;
      height: 50px;
      background-color: #e12e85;
      border-radius: 3px;
      color: #fff;
    }
  }
}
.myimg{width: 24px;height: 24px; 
  margin-left: -2px;
  margin-right: 7px;
  }
  .messageBadge {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #f00;
    position: absolute;
    right: 12px;
    top: 10px;
  }
.prompt{padding-left: 20px;margin-top: 10px}
#btn-offer{padding-top: 10px}
.item-bottom{
  margin-bottom: 50px;
}