// out: ../css/my_order.css
@import 'common';
html,body{
  width:100%;
  height:100%;
  position: relative;
  background:rgba(0,0,0,0.2)
}
#payBox{
  width:100%;
  height:240px;
  position: absolute;
  left:0;
  top:50%;
  margin-top:-120px;
  z-index:10001;
  .pay{
    width:70%;
    height:240px;
    margin:0 auto;
    border-radius:10px;
    background:#fff;    
    z-index:100001;
    text-align: center;
    position:relative;
    h4{
      line-height:50px;
      font-size:16px;
      margin-bottom:10px;
    }
    .form-item{
      margin:10px;
      input{
        width:100%;
        height:30px;
        box-sizing: border-box;
        padding-left:10px;
        line-height:30px;
        font-size:12px;
        border:1px solid #ddd;
        border-radius: 4px;
      }
    }
    p{
      color:#555;
      margin:10px;
    }
    .pay-type{
      padding:0 10px;
      li{
        width:100%;
        height:32px;
        line-height:32px;
        color:#555;
        text-align: left;
        i{
          float:right;
        }
      }
      li.payTypeSelected{
        color:#fc9000;
      }
      li:nth-child(2){
        border:0;
      }
    }
    .pay-btn{
      width:100%;
      box-sizing: border-box;
      position: absolute;
      left:0;
      bottom:20px;
      padding:0 10px;
      height: 40px;
      button{  
        width: 100%; 
        line-height:40px;
        border-radius: 6px;     
        background-color: @main-color;
        color: #fff;
      }
    }
  }
}