// out: ../css/order.css
@import 'common';
#app{
    background-color: #f8f8f8;
}
.order_list{
    // padding-left: 10px;
    .order_title{
        height: 40px;
        line-height: 50px;
        font-weight: 700;
        font-size: 14px;
        padding-left: 10px;
    }
    .order_items{
        background-color: #fff;
        color: #9b9b9b;
        margin-top: 10px;
        .order_items_state{
            // color: #ebebeb;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        .order_items_content{
            height: 70px;
            padding-left: 10px;
            .content_img{
                width: 50px;
                height: 50px;
                display: inline-block;
                margin: 10px 10px 10px 0;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius:3px; 
                }
            }
            .content_info{
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
                margin-top: 15px;
            }
            .content_icont{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: top;
                float: right;
                margin-top: 15px;
                margin-right: 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .order_items_price{
            padding-left: 10px;
        }
    }
}