// out: ../css/ranking_list.css
@import 'common';
#header{
  
}

  .header-title {
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    display: flex;
    font-size: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1;
    span{
      flex: 1;
      text-align: center;
      
    }
    .active {
        color: #fbd043;
    }
  }
  .flex-con{
    margin-top:50px;
  }

.rankingClass {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  .tabMenu {
    flex: 1;
    margin: 5px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    &.active {
      margin: 3px;
      border: 1px solid  @main-color;
      
    }
  }
  .tabMenu1{
    background-color: #ff5989;
  }
  .tabMenu2{
    background-color: #00dadd;
  }
  .tabMenu3{  
    background-color: #508e5f;
  }
}

.list-wrap {
  .list-item {
    display: flex;
    padding: 10px;
    align-items: center;
    .eq {
      .icon {
        width: 20px;
        height: 20px;
        &.icon-ranking0 {
          background-position: -320px -40px;
        }
        &.icon-ranking1 {
          background-position: -340px -40px;
        }
        &.icon-ranking2 {
          background-position: -360px -40px;
        }
      }
      .eq-text {
        width: 20px;
        text-align: center;
        font-size: 14px;
      }
    }
    .avatar {
      line-height: 0;
      margin: 0 10px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }
    .info-wrap {
      flex: 1;
      .name {
        font-size: 14px;
        margin-bottom: 2px;
        .age1 {
          height: 14px;
          line-height: 14px;
          margin-left: 10px;
          padding: 0 6px;
          background: #0000CD;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
          text-align: center;
          .iconfont {
            font-size: 12px;
          }
        }
        .age2 {
          height: 14px;
          line-height: 14px;
          margin-left: 10px;
          padding: 0 6px;
          background: #fd85cc;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
          text-align: center;
          .iconfont {
            font-size: 12px;
          }
        }
      }
      .info {
        font-size: 12px;
        color: #999;
      }
    }
    .icon-next {
      font-size: 12px;
      color: #999;
    }
  }
}
