// out: ../css/recharge.css
@import 'common';
html,body{
  background-color: #eff3f4;
}
.header-wrap {
    background-color: @main-color;
    color: #fff;
    .header-left {
      .icon-left {
        background-position: -380px 0;
      }
    }
    .header-right {
      padding: 0;
      .register-link {
        color: #e12e85;
      }
    }
  }
  .recharge-item{
    display: flex;
    height: 60px;
    line-height: 60px;
    background: #fff;
    font-size: 18px;
    li{
      flex: 1;
      text-align: center;

    }
    .active{
      color: #e12e85;
    }
  }
  .recharge-title{
    width:100%;
    background:#fff;
    padding:12px;
    color:#e12e85;
    box-sizing: border-box;
    margin-bottom:4px;
  }
  .recharge-title .recharge-title-t{
    width:100px;
    height:30px;
    margin:0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .recharge-title .recharge-title-t .recharge-icon{
    width:30px;
    height:30px;
    display: block;
    background: url(../image/icons.png) no-repeat;
    background-size: 600px 600px;
    background-position: -510px 0;
  }
  .recharge-title .recharge-title-t span{
    -moz-box-flex: 1; 
    -webkit-box-flex: 1; 
    flex:1;
    display: block;
    line-height:30px;
    text-align: center;
  }
  .recharge-title-b{
    font-size:20px;
    text-align: center;
  }
  .rechargeList{
    width:100%;
    height:60px;
    position:relative;
    padding:10px;
    background:#fff;
    margin-bottom:1px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .rechargeList .rechargeList-l{
    -moz-box-flex: 2; 
    -webkit-box-flex: 2; 
    flex:2;
    height:44px;
  }
  .rechargeList .rechargeList-r{
    -moz-box-flex: 1; 
    -webkit-box-flex: 1; 
    flex:1;
    height:44px;
    text-align:right;
  }
  .rechargeList-title{
    font-size:16px;
    color:#333;
  }
  .rechargeList-info{
    color:#ff4365;
    font-size:14px;
    margin-top:3px;
  }
  .rechargeList-r span{
    width:80px;
    height:30px;
    border-radius:20px;
    border:1px solid #e12e85;
    line-height:30px;
    text-align: center;
    color:#e12e85;
    float:right;
    display: block;
    margin-top:4px;
  }

  
.payBox-bg{
  width:100%;
  height:100%;
  background:#000;
  opacity: 0.2;
  position: absolute;
  left:0;
  top:0;
  z-index:10001;
 
}
.payBox{
  width:100%;
  height:240px;
  position: absolute;
  left:0;
  top:50%;
  margin-top:-120px;
  z-index:10001;
 
  .pay{
    width:70%;
    height:240px;
    margin:0 auto;
    border-radius:6px;
    background:#fff;    
    z-index:100001;
    text-align: center;
    h4{
      line-height:40px;
      font-size:16px;
      border-bottom:1px solid #ddd;
    }
    p{
      color:#555;
      margin:10px;
    }
    .pay-type{
      padding:0 10px;
      li{
        width:100%;
        height:32px;
        line-height:32px;
        color:#555;
        text-align: left;
        i{
          float:right;
        }
      }
      li.payTypeSelected{
        color:#e12e85;
      }
      li:nth-child(2){
        border:0;
      }
    }
    .pay-btn{
      margin:20px 10px;
      height: 40px;
      button{  
        width: 100%; 
        line-height:40px;
        border-radius: 6px;     
        background-color: #e12e85;
        color: #fff;
      }
    }
  }
}
.record-item{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 120px;
  li{
    padding: 20px 0 20px 20px;
    background-color: #fff;
    p{
      height: 30px;
      line-height: 30px;
    }
  } 
}
.pop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding-top: 40px;
  input{
    width: 100%;
    margin: 20px;
    border:1px solid #eee;
    height: 50px;
    margin-left: 0;
    padding-left: 10%;
  }
  button{
    background-color: #e12e85;
    height: 50px;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    color: #fff;
  }
}
.list-item {
  display: flex;
  padding: 10px;
  align-items: center;
  background-color: #fff;
  .avatar {
    line-height: 0;
    margin: 0 10px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
  }
  .info-wrap {
    flex: 1;
    .name {
      font-size: 14px;
      margin-bottom: 2px;
    }
    .info {
      font-size: 12px;
      color: #999;
    }
  }
  
}
.header-go{
  position: absolute;
  top: 0;
  right: 0;
  color: #000;
  margin-right: 20px;
  font-size: 16px;
}