// out: ../css/search_details.css
@import 'common';
@import 'http://at.alicdn.com/t/font_578379_k03tx603kw.css';
html, body{
    width: 100%;
    font-size: 14px;
    color: #333;
    background-color: #fff;
}
#app{
    width: 100%;
}
.header{
    background-color: #fff;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eee;
    display: flex;
    z-index: 101;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
}
.header span{
    line-height: 50px;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
}
.userCenter-close-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: fixed;
  left: 0;
  top: 24px;*/
  position: absolute;
  width: 60px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.userCenter-close {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}
.userCenter-close i {
  color: #333;
  font-size: 20px;
}

.screen_info{
    width: 100%;
}
.screen_info>.screen_content{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #eee;
    display: flex;
}
.screen_info>.screen_content>img{
    border-radius: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px 10px auto;
}
.screen_info>.screen_content>div{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.screen_info>.screen_content>div>.money{
    color: red;
    font-size: 16px;
    line-height: 120px;
    margin-right: 20px;
}
.user_info{
    margin-top: 10px
}
.user_name{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}
.user_name p:first-child{
    width: 80px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.user_name p:last-child{
    color: #409EFF;
    font-size: 8px;
    line-height: 22px;
}
.user_stars{
    display: flex;
}
.user_stars p:first-child{
    color: #e12e85;
    margin-right: 10px;
}

.user_stars p:last-child{
    color: #666;
    font-size: 12px;
}
.state{
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}
.user_label span{
    margin-top: 5px;
    font-size: 10px;
    color: #666;
    padding: 3px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-right: 5px;
}
