// out: ../css/video_chat.css
@import 'common';

.videoChat-main {
  overflow: hidden;
  flex: 1;
  color: #fff;
  padding: 10px 5px;
  background: -webkit-linear-gradient(top, #292929, #8a8a8a);
  background: -o-linear-gradient(bottom, #292929, #8a8a8a);
  background: -moz-linear-gradient(bottom, #292929, #8a8a8a);
  background: linear-gradient(to bottom, #292929, #8a8a8a);
  .myPage-header {
    width: 100%;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 0 5px;
    .MyUserImg {
      img {
        width: 60px;
        height: 60px;
        border-radius: 60px;
      }
    }
    .MyUserTxt {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      padding-left: 6px;
      padding-top: 10px;
      p {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
  .videoChat-line {
    margin-left: 71px;
    width: 80px;
    img {
      width: 100%;
    }
  }
  .video-con {
    margin-top: 10px;
    height: 200px;
  }
  .videoList {
    display: flex;
    height: 200px;
    .video {
      width: 100%;
      height: 100%;
      border: 1px solid #ca98fc;
      & + .video {
        margin-left: 5px;
      }
    }
  }
  .laber-con {
    margin-top: 10px;
    span {
      font-size: 12px;
      padding: 3px 10px;
      border: 1px solid #fff;
      border-radius: 20px;
      margin: 4px;
    }
    span.laberSelected {
      color: #e12e85;
      border: 1px solid #e12e85;
    }
  }
}

.video-loading {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
  }
}