// out: ../css/video_length.css
@import 'common';
.vide-list{
    .list-img{
        height: 200px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .lsit-info{
        height: 50px;
        width: 100%;
        display: flex;
        .info-left{
            flex: 1;
            padding: 5px 10px;
            img{
                width: 40px;
                height: 40px;
                border-radius:20px; 
                vertical-align:top;
            }
            span{
                line-height: 40px;
                vertical-align:top;
                margin-left: 5px;
            }
        }
        .info-right{
            flex: 1;
            line-height: 50px;
            padding-right: 15px;
            span{
                float: right;
                margin-right: 10px;
                color: #999;
                font-size: 12px;
            }
        }
    }
}