// out: ../css/vip.css
@import 'common';
img {
  width: 100%;
  display: block
}
#header{
  position: fixed;
  top:0
}
.header-wrap {
  background-color: @main-color;
  color: #fff;
  .header-left {
    .icon-left {
      background-position: -380px 0;
    }
  }
  .header-right {
    padding: 0;
    .register-link {
      color: @main-color;
    }
  }
}

.vipCenter-info {
  position: relative;
  .vipCenter-info-bg {
    height: 250px;
  }
  .vipCenter-infoTxt {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .box2 {
      width: 100px;
      margin: 30px auto 15px;
    }
    p {
      text-align: center;
      color: #fff;
      margin-bottom: 4px;
    }
  }
}

.money {
  margin-top: -70px;
  height: 120px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
  padding: 0 10px;
  align-content: space-between;
  li {
    width: 33.333%;
    height: 100px;
    padding: 0 10px 0;
    box-sizing: border-box;
    .money-txt {
      width: 100%;
      height: 100%;
      background: url('../image/bg_vip_price.png') center center;
      border-radius: 4px;
      padding-top: 20px;
      box-sizing: border-box;
      text-align: center;
      color: #333;
      margin-bottom: 5px;
      h4 {
        font-size: 16px;
      }
      span {
        display: block;
      }
      p {
        text-decoration: line-through;
      }
    }
  }
}

.money li.money-active {
  height: 120px;
  h4 {
    font-size: 18px;
  }
  span {
    margin: 5px 0;
  }
}

.tequan .box3 {
  width: 130px;
  margin: 10px auto;
}

.tequanlist {
  width: 70%;
  margin: 0 auto;
  li {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #f2f3f4;
    .righticon {
      float: left;
      height: 40px;
      width: 40px;
      margin-left: 10px;
    }
    .text {
      float: left;
      margin-left: 10px;
      p {
        margin: 2px 0;
      }
      .label {
        font-size: 15px;
        color: #f3da27;
      }
      .info {
        color: #999;
        font-size: 12px;
      }
    }
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 101;
  background: #fff;
  box-sizing: border-box;
  // padding: 10px 20px;
  button {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    background-color:#e12e85;
    color: #fff;
  }
}

.payBox-bg {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10001;
  display: none;
}

.payBox {
  width: 100%;
  height: 240px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -120px;
  z-index: 10001;
  display: none;
  .pay {
    width: 70%;
    height: 240px;
    margin: 0 auto;
    border-radius: 6px;
    background: #fff;
    z-index: 100001;
    text-align: center;
    h4 {
      line-height: 40px;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }
    p {
      color: #555;
      margin: 10px;
    }
    .pay-type {
      padding: 0 10px;
      li {
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: #555;
        text-align: left;
        i {
          float: right;
        }
      }
      li.payTypeSelected {
        color: #fc9000;
      }
      li:nth-child(2) {
        border: 0;
      }
    }
    .pay-btn {
      margin: 20px 10px;
      height: 40px;
      button {
        width: 100%;
        line-height: 40px;
        border-radius: 6px;
        background-color: @main-color;
        color: #fff;
      }
    }
  }
}