// out: ../css/vip_frame_pay.css
@import 'common';
// out: ../css/vip_frame_pay.css
@import 'common';
.payBox {
    width: 100%;
    height: 240px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -120px;
    z-index: 10001;
    
    .pay {
      width: 70%;
      height: 240px;
      margin: 0 auto;
      border-radius: 6px;
      background: #fff;
      z-index: 100001;
      text-align: center;
      h4 {
        line-height: 40px;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
      }
      p {
        color: #555;
        margin: 10px;
      }
      .pay-type {
        padding: 0 10px;
        li {
          width: 100%;
          height: 32px;
          line-height: 32px;
          color: #555;
          text-align: left;
          i {
            float: right;
          }
        }
        li.payTypeSelected {
          color: #fc9000;
        }
        li:nth-child(2) {
          border: 0;
        }
      }
      .pay-btn {
        margin: 20px 10px;
        height: 40px;
        button {
          width: 100%;
          line-height: 40px;
          border-radius: 6px;
          background-color: @main-color;
          color: #fff;
        }
      }
    }
  }